{
  "name": "notwest",
  "version": "1.0.0",
  "description": "MCR Codes banking project",
  "main": "src/main.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Ian King",
  "license": "ISC"
}
